<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2017.2/resharper-host/local/Transient/ReSharperHost/v10/SolutionCaches/_ItDepends.-1220267726.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="ItDepends" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Dependency.cs" t="Include" />
        <e p="ItDepends.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="ItDepends.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>