﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItDepends", "ItDepends/ItDepends.csproj", "{C5A2F1C9-6607-4338-A759-A058B1707246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5A2F1C9-6607-4338-A759-A058B1707246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A2F1C9-6607-4338-A759-A058B1707246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5A2F1C9-6607-4338-A759-A058B1707246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5A2F1C9-6607-4338-A759-A058B1707246}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
