<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b0539e0-e421-4b3c-9dc8-ba2821a6df6c" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../01/ItDepends/ItDepends/ICourse.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../01/ItDepends/.idea/.idea.ItDepends/.idea/contentModel.xml" afterPath="$PROJECT_DIR$/../../01/ItDepends/.idea/.idea.ItDepends/.idea/contentModel.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../01/ItDepends/.idea/.idea.ItDepends/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../01/ItDepends/.idea/.idea.ItDepends/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../01/ItDepends/ItDepends/Course.cs" afterPath="$PROJECT_DIR$/../../01/ItDepends/ItDepends/Course.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../01/ItDepends/ItDepends/ItDepends.csproj" afterPath="$PROJECT_DIR$/../../01/ItDepends/ItDepends/ItDepends.csproj" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../01/ItDepends/ItDepends/Program.cs" afterPath="$PROJECT_DIR$/../../01/ItDepends/ItDepends/Program.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.idea.ItDepends/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/.idea.ItDepends/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Program.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ItDepends/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="638">
              <caret line="31" column="1" lean-forward="false" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
              <folding>
                <marker date="1507147900000" expanded="false" signature="6:66" ph="..." />
                <marker date="1507147900000" expanded="true" signature="87:1008" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="123:1006" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="176:1000" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="295:761" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="762:843" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="919:990" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CoursePlanner.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ItDepends/CoursePlanner.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="20" column="34" lean-forward="false" selection-start-line="20" selection-start-column="34" selection-end-line="20" selection-end-column="34" />
              <folding>
                <marker date="1507147900000" expanded="false" signature="6:52" ph="..." />
                <marker date="1507147900000" expanded="true" signature="73:703" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="115:701" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="231:444" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="319:398" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="549:695" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Course.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ItDepends/Course.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
              <folding>
                <marker date="1507147900000" expanded="true" signature="54:356" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="89:354" ph="{...}" />
                <marker date="1507147900000" expanded="true" signature="165:253" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/ItDepends/Course.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ItDepends/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ItDepends/CoursePlanner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../01/ItDepends/ItDepends/Course.cs" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ItDepends/Program.cs" />
        <option value="$PROJECT_DIR$/ItDepends/Course.cs" />
        <option value="$PROJECT_DIR$/ItDepends/CoursePlanner.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="23" />
    <option name="width" value="1936" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="ItDepends (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="ItDepends (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="ItDepends" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../03/ItDepends/ItDepends.sln" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/ItDepends/ItDepends.csproj" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.5" />
      <option name="EXE_PATH" value="$PROJECT_DIR$/ItDepends/bin/Debug/ItDepends.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b0539e0-e421-4b3c-9dc8-ba2821a6df6c" name="Default" comment="" />
      <created>1507089634637</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507089634637</updated>
      <workItem from="1507089635761" duration="244000" />
      <workItem from="1507089904605" duration="705000" />
      <workItem from="1507094218248" duration="29000" />
      <workItem from="1507167069144" duration="28000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1006000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="23" width="1936" height="1053" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296146" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ItDepends/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="31" column="1" lean-forward="false" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
          <folding>
            <marker date="1507147900000" expanded="false" signature="6:66" ph="..." />
            <marker date="1507147900000" expanded="true" signature="87:1008" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="123:1006" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="176:1000" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="295:761" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="762:843" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="919:990" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/Course.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
          <folding>
            <marker date="1507147900000" expanded="true" signature="54:356" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="89:354" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="165:253" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/CoursePlanner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="34" lean-forward="false" selection-start-line="20" selection-start-column="34" selection-end-line="20" selection-end-column="34" />
          <folding>
            <marker date="1507147900000" expanded="false" signature="6:52" ph="..." />
            <marker date="1507147900000" expanded="true" signature="73:703" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="115:701" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="231:444" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="319:398" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="549:695" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1507147900000" expanded="false" signature="6:66" ph="..." />
            <marker date="1507147900000" expanded="true" signature="87:1008" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="123:1006" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="176:1000" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="295:761" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="762:843" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="919:990" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/Course.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
          <folding>
            <marker date="1507147900000" expanded="true" signature="54:356" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="89:354" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="165:253" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1507147900000" expanded="false" signature="6:66" ph="..." />
            <marker date="1507147900000" expanded="true" signature="87:1008" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="123:1006" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="176:1000" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="295:761" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="762:843" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="919:990" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/Course.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="8" lean-forward="false" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
          <folding>
            <marker date="1507147900000" expanded="true" signature="54:356" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="89:354" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="165:253" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/Course.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
          <folding>
            <marker date="1507147900000" expanded="true" signature="54:356" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="89:354" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="165:253" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/CoursePlanner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="20" column="34" lean-forward="false" selection-start-line="20" selection-start-column="34" selection-end-line="20" selection-end-column="34" />
          <folding>
            <marker date="1507147900000" expanded="false" signature="6:52" ph="..." />
            <marker date="1507147900000" expanded="true" signature="73:703" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="115:701" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="231:444" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="319:398" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="549:695" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ItDepends/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="31" column="1" lean-forward="false" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
          <folding>
            <marker date="1507147900000" expanded="false" signature="6:66" ph="..." />
            <marker date="1507147900000" expanded="true" signature="87:1008" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="123:1006" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="176:1000" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="295:761" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="762:843" ph="{...}" />
            <marker date="1507147900000" expanded="true" signature="919:990" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>